.left-nav {
	

	.left-nav-header{
		display: flex;
		align-items: center;
		height: 80px;
		background: #002140;

		img{
			margin: 0 20px;
			width:40px;
			height:40px;

		}

		h1{
			color:#fff;
			font-size:20px;
			margin-bottom:0;
		}

	}
}